*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --HeaderBackground: hsl(0, 0%, 12%);
    --HeaderFont: hsl(0, 0%, 96%);
    --HoverBackground: hsl(0, 0%, 25%);
    --HoverText: hsl(0, 0%, 100%);
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: var(--HeaderBackground);
    color: var(--HeaderFont);
    font-family: 'Montserrat', sans-serif;
}

.logo {
    height: 100px;
}

header {
    max-width: 100%;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 2vw;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.navlink {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--HeaderFont);
}

.navlink:hover,
.card a:hover ,
footer a:hover,
.works a:hover{
    background-color: var(--HoverBackground);
    color: var(--HoverText);
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

main {
    border: 2px solid black;
}

#Home {
    padding: 20px;
    background-color: #333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    position: relative;
}

#Home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(intro_background.jpg);
    background-size: cover;
    opacity: 0.3;
    z-index: 1;
}

#Home .intro {
    text-align: center;
    position: relative;
    z-index: 2;
    color: white;
}

#Home .intro h1 {
    font-size: 3.5rem;
    font-weight: 900;
}

.center {
    font-size: 2rem;
    text-align: center;
    border-bottom: 2px solid black;
    display: block;
}

#Resume {
    margin-top: 15vh;
}

#Resume h1, .Portfolio-header {
    font-size: 3rem;
    text-align: center;
    margin: 5vh;
}

.Resume_picture {
    width: 300px;
    border-radius: 15px;
}

#Resume .flex_for_Resume {
    padding: 15px;
    display: grid;
    grid-template-areas:
        "left_side right_side"
        "left_side no_content";
    grid-template-columns: 1fr 2fr;
    gap: 15px;
}

#Resume .flex_for_Resume .left_side {
    grid-area: left_side;
}

#Resume .flex_for_Resume .right_side {
    grid-area: right_side;
}

#Resume .flex_for_Resume .no_content {
    grid-area: no_content;
    background-color: var(--HoverBackground);
    max-width: 100%;
    text-align: center;
    border-radius: 15px;
    color: var(--HeaderFont);
}

.tag {
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    max-width: 200px;
}

.tag .icon {
    margin-right: 8px;
    color: #333;
}

.tag p {
    margin: 0;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

#Resume .flex_for_Resume p {
    line-height: 1.5;
}

#Portfolio {
    position: relative;
    overflow: hidden;
    border-top: 2px solid black;
    padding-bottom: 35px;
}

#Portfolio::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(Portfolio_background.jpg);
    background-size: cover;
    opacity: 0.3;
    z-index: -1;
}

#Portfolio > * {
    position: relative;
    z-index: 1;
}

.works-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.works {
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
    text-align: center;
    background-color: hsla(0, 0%, 12%,0.50);
    color: var(--HeaderFont);
    height: 300px;
    width: 300px;
    border-radius: 15px;
}

.works a{
    font-weight: 800;
}

.works img{
    width: 90%;
    height: 50%;
    margin: 15px;
    border-radius: 15px;
}

.works a{
    color: var(--HoverText);
    text-decoration: none;
}



footer {
    border-top: 2px solid black;
    padding: 20px;
    background-color: var(--HeaderBackground);
    text-align: center;
}

footer h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

footer a {
    color: var(--HeaderFont);
    text-decoration: none;
}



a svg {
    margin: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

a svg:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


@media (max-width: 1024px) {
    #Home .intro h1 {
        font-size: 3rem;
    }

    #Resume h1 {
        font-size: 2.5rem;
    }

    .works {
        width: 250px;
        height: 150px;
    }
}

@media (max-width: 768px) {
    #Resume .flex_for_Resume {
        grid-template-areas:
            "left_side"
            "right_side"
            "no_content";
        grid-template-columns: 1fr;
    }

    #Resume .flex_for_Resume .no_content {
        margin-top: 15px;
    }

    #Home {
        padding: 15px;
    }

    #Home .intro h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    #Resume .flex_for_Resume {
        padding: 10px;
    }

    #Home {
        padding: 10px;
    }

    #Home .intro h1 {
        font-size: 1.8rem;
    }

    .works {
        width: 100%;
        height: auto;
    }
}
